# calculator.lpc  
#   The constraints in this file were created simply to be viewed.  
#   If you wish to use these constraints, please copy them into your  
#   project's constraint file. If you do not have a project constraints  
#   file yet, please use the "Project->New Source" menu to create one.



#pin2ucf - Mon Mar 23 11:41:58 2020
#The following constraints were newly added
NET "n2<3>" LOC = F5;
NET "n1<0>" LOC = D2;
NET "n1<1>" LOC = E2;
NET "n1<2>" LOC = G3;
NET "n1<3>" LOC = G4;
NET "result<0>" LOC = C1;
NET "result<1>" LOC = C2;
NET "result<2>" LOC = D1;
NET "result<3>" LOC = F1;
NET "result<4>" LOC = F2;
NET "n2<0>" LOC = D3;
NET "n2<1>" LOC = E1;
NET "n2<2>" LOC = F4;
