
-- VHDL Instantiation Created from source file fulladder_5.vhd -- 09:41:40 03/24/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fulladder_5
	PORT(
		n1 : IN std_logic_vector(4 downto 0);
		n2 : IN std_logic_vector(4 downto 0);          
		result : OUT std_logic_vector(5 downto 0)
		);
	END COMPONENT;

	Inst_fulladder_5: fulladder_5 PORT MAP(
		n1 => ,
		n2 => ,
		result => 
	);


