
-- VHDL Instantiation Created from source file fulladder.vhd -- 13:35:11 03/19/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fulladder
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		C : IN std_logic;          
		S : OUT std_logic;
		Cout : OUT std_logic
		);
	END COMPONENT;

	Inst_fulladder: fulladder PORT MAP(
		A => ,
		B => ,
		C => ,
		S => ,
		Cout => 
	);


