
-- VHDL Instantiation Created from source file fulladder_3.vhd -- 11:14:15 03/23/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fulladder_3
	PORT(
		n1 : IN std_logic_vector(2 downto 0);
		n2 : IN std_logic_vector(2 downto 0);          
		result : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_fulladder_3: fulladder_3 PORT MAP(
		n1 => ,
		n2 => ,
		result => 
	);


