
-- VHDL Instantiation Created from source file multiplier_2.vhd -- 14:52:25 03/23/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT multiplier_2
	PORT(
		n1 : IN std_logic_vector(1 downto 0);
		n2 : IN std_logic_vector(1 downto 0);          
		result : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_multiplier_2: multiplier_2 PORT MAP(
		n1 => ,
		n2 => ,
		result => 
	);


