
-- VHDL Instantiation Created from source file multiplier_3.vhd -- 10:56:18 03/24/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT multiplier_3
	PORT(
		n1 : IN std_logic_vector(2 downto 0);
		n2 : IN std_logic_vector(2 downto 0);          
		result : OUT std_logic_vector(5 downto 0)
		);
	END COMPONENT;

	Inst_multiplier_3: multiplier_3 PORT MAP(
		n1 => ,
		n2 => ,
		result => 
	);


